class Smoke
{
 float smokeX;
 float smokeY;
 float smokeSize;
 float smokeSpeed;
 float theta;
 float thetaSpeed;
 
 int opacity;
 
 void update()
 {
   smokeY += smokeSpeed;
   
 if (smokeY <= 20)
 {
   // Change to Car Exhaust position (carX, carY)
   smokeY = height/2;
   
   smokeSpeed = random(-2, -4);
   smokeSize = random(15.0f, 20.0f);
   thetaSpeed = random(0,0.1f);
  }
  theta += thetaSpeed;
 }
 
 void render()
 {
   fill(100, opacity);
   ellipse(smokeX + noise(theta) * 30, smokeY, smokeSize, smokeSize);
 }
}


void setup()
{
 size(500,500);
 
 for (int i = 0; i < smokeTrails.length; i ++)
 {
 smokeTrails[i] = new Smoke();
 // Change the X value to be next to the exhaust
 smokeTrails[i].smokeX = random(50, 52);
 // Do the same with the Y value
 smokeTrails[i].smokeY = random(height/1.5);
 
 smokeTrails[i].smokeSpeed = random(-2,-4);
 smokeTrails[i].smokeSize = random(10,15);
 smokeTrails[i].theta = random(0.0f, TWO_PI);
 smokeTrails[i].thetaSpeed = random(0.0f, 0.1f);
 smokeTrails[i].opacity = (int) random(100,200);
 }
}

int smokeCount = 50;
Smoke[] smokeTrails = new Smoke[smokeCount];

void draw()
{
  background(0);
  noStroke();
  
  for (int i = 0; i < smokeTrails.length; i ++)
  {
 smokeTrails[i].update();
 smokeTrails[i].render();
}
}
